GET         /banks                                       uk.gov.hmrc.mobilepayments.controllers.banks.LiveBankController.getBanks(journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /banks/:sessionDataId                        uk.gov.hmrc.mobilepayments.controllers.banks.LiveBankController.selectBank(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)

POST        /payments/pay-by-card                        uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.getPayByCardURLGeneric(journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.getPaymentStatus(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /payments/:sessionDataId/url-consumed        uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.urlConsumed(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.createPayment(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
PUT         /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.updatePayment(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /payments/latest-payments/:utr               uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.latestPayments(utr: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /payments/pay-by-card/:utr                   uk.gov.hmrc.mobilepayments.controllers.payments.LivePaymentController.getPayByCardURL(utr: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)

POST        /sessions                                    uk.gov.hmrc.mobilepayments.controllers.sessions.LiveSessionController.createSession(journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /sessions/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.sessions.LiveSessionController.getSession(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /sessions/:sessionDataId/set-email           uk.gov.hmrc.mobilepayments.controllers.sessions.LiveSessionController.setEmail(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
DELETE      /sessions/:sessionDataId/clear-email         uk.gov.hmrc.mobilepayments.controllers.sessions.LiveSessionController.clearEmail(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)