GET         /banks                                       uk.gov.hmrc.mobilepayments.controllers.banks.SandboxBankController.getBanks(journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /banks/:sessionDataId                        uk.gov.hmrc.mobilepayments.controllers.banks.SandboxBankController.selectBank(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)

GET         /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.getPaymentStatus(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /payments/:sessionDataId/url-consumed        uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.urlConsumed(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.createPayment(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
PUT         /payments/:sessionDataId                     uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.updatePayment(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /payments/latest-payments/:utr               uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.latestPayments(utr: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /payments/pay-by-card/:utr                   uk.gov.hmrc.mobilepayments.controllers.payments.SandboxPaymentController.getPayByCardURL(utr: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)

POST        /sessions                                     uk.gov.hmrc.mobilepayments.controllers.sessions.SandboxSessionController.createSession(journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
GET         /sessions/:sessionDataId                      uk.gov.hmrc.mobilepayments.controllers.sessions.SandboxSessionController.getSession(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
POST        /sessions/:sessionDataId/set-email            uk.gov.hmrc.mobilepayments.controllers.sessions.SandboxSessionController.setEmail(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)
DELETE      /sessions/:sessionDataId/clear-email          uk.gov.hmrc.mobilepayments.controllers.sessions.SandboxSessionController.clearEmail(sessionDataId: String, journeyId: uk.gov.hmrc.mobilepayments.domain.types.ModelTypes.JourneyId)